Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.internal.CodeGeneratorActivator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 com.google.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: pt.iscte.pidesco.codegenerator.extensibility
